server {
     listen       80;
     server_name 47.112.149.195;

     access_log /home/projects/marriott_market_communication/marriott_market_communication/log/access.log;
     error_log /home/projects/marriott_market_communication/marriott_market_communication/log/error.log;

     location / {
         include uwsgi_params;
         uwsgi_pass 172.29.121.138:8890;
     
	}
     location /static/ {
         alias /home/projects/marriott_market_communication/marriott_market_communication/templates/;
         expires 30d;
     }

 }
