[uwsgi]
projectname = marriott_market_communication
base = /home/projects/marriott_market_communication/

# 守护进程
master = true

# 进程个数
processes = 4

# 虚拟环境
pythonhome = /root/anaconda3/envs/dashboard

# 项目地址
chdir = %(base)/%(projectname)

# 指定python版本
pythonpath = /root/anaconda3/bin/python3

# 指定uwsgi文件
#module = %(chdir)/manage.py
wsgi-file = %(chdir)/manage.py

# 和nginx通信地址:端口
socket = 172.29.121.138:8890

# 日志文件地址
logto = %(base)/%(projectname)/log/loguwsgi.log